==========================================
SLURM_JOB_ID = 634585
SLURM_NODELIST = gnode27
SLURM_JOB_GPUS = 0,1,2,3
==========================================
Activating virtualenv
Warning: key entity_ranking.tie_handling is deprecated; use key entity_ranking.tie_handling.type instead
Warning: value search.type=ax is deprecated; use value ax_search instead
Warning: key train.optimizer is deprecated; use key train.optimizer.default.type instead
Warning: key train.optimizer_args.+++ is deprecated; use key train.optimizer.default.args.+++ instead
Warning: key train.optimizer_args.lr is deprecated; use key train.optimizer.default.args.lr instead
Warning: key verbose is deprecated; use key console.quiet instead
Warning: key valid.early_stopping.min_threshold.epochs is deprecated; use key valid.early_stopping.threshold.epochs instead
Warning: key valid.early_stopping.min_threshold.metric_value is deprecated; use key valid.early_stopping.threshold.metric_value instead
Warning: key negative_sampling.chunk_size is deprecated; use key train.subbatch_size instead
Warning: key lookup_embedder.normalize.with_grad is deprecated and has been removed. Ignoring key since it has its value is compatible with the current implementation.
Loading entities and relations
Loading kg embeddings from ../../pretrained_models/embeddings/ComplEx_fbwq_full/checkpoint_best.pt
Loading configuration of dataset fbwq_full_new from /home2/samyak.ja/M_EmbedKGQA/kge/data/fbwq_full_new ...
Setting complex.relation_embedder.dropout to 0., was set to -0.4746062345802784.
Loaded entities and relations
dimensions 30
Model is ComplEx
Frozen: True
torch.Size([1886683, 256])
  0%|          | 0/1541 [00:00<?, ?it/s]  0%|          | 2/1541 [00:00<01:29, 17.19it/s]  0%|          | 4/1541 [00:00<01:24, 18.13it/s]  0%|          | 6/1541 [00:00<01:24, 18.22it/s]  1%|          | 8/1541 [00:00<01:24, 18.24it/s]  1%|          | 10/1541 [00:00<01:21, 18.80it/s]  1%|          | 13/1541 [00:00<01:18, 19.55it/s]  1%|          | 15/1541 [00:00<01:18, 19.56it/s]  1%|          | 18/1541 [00:00<01:18, 19.45it/s]  1%|▏         | 21/1541 [00:01<01:15, 20.27it/s]  2%|▏         | 24/1541 [00:01<01:14, 20.44it/s]  2%|▏         | 27/1541 [00:01<01:15, 20.14it/s]  2%|▏         | 30/1541 [00:01<01:16, 19.83it/s]  2%|▏         | 33/1541 [00:01<01:13, 20.45it/s]  2%|▏         | 36/1541 [00:01<01:13, 20.37it/s]  3%|▎         | 39/1541 [00:01<01:12, 20.63it/s]  3%|▎         | 42/1541 [00:02<01:13, 20.51it/s]  3%|▎         | 45/1541 [00:02<01:45, 14.22it/s]  3%|▎         | 48/1541 [00:02<01:35, 15.71it/s]  3%|▎         | 50/1541 [00:02<01:30, 16.46it/s]  3%|▎         | 52/1541 [00:02<01:27, 17.04it/s]  4%|▎         | 55/1541 [00:02<01:21, 18.13it/s]  4%|▎         | 57/1541 [00:03<01:24, 17.62it/s]  4%|▍         | 60/1541 [00:03<01:18, 18.83it/s]  4%|▍         | 63/1541 [00:03<01:17, 19.02it/s]  4%|▍         | 65/1541 [00:03<01:17, 19.15it/s]  4%|▍         | 67/1541 [00:03<01:19, 18.56it/s]  4%|▍         | 69/1541 [00:03<01:22, 17.82it/s]  5%|▍         | 71/1541 [00:03<01:22, 17.88it/s]  5%|▍         | 73/1541 [00:03<01:25, 17.15it/s]  5%|▍         | 75/1541 [00:04<01:43, 14.16it/s]  5%|▍         | 77/1541 [00:04<01:35, 15.39it/s]  5%|▌         | 80/1541 [00:04<01:25, 17.07it/s]  5%|▌         | 83/1541 [00:04<01:20, 18.10it/s]  6%|▌         | 85/1541 [00:04<01:39, 14.65it/s]  6%|▌         | 88/1541 [00:04<01:28, 16.36it/s]  6%|▌         | 91/1541 [00:05<01:22, 17.62it/s]  6%|▌         | 94/1541 [00:05<01:18, 18.32it/s]  6%|▋         | 97/1541 [00:05<01:16, 18.84it/s]  6%|▋         | 100/1541 [00:05<01:14, 19.38it/s]  7%|▋         | 103/1541 [00:05<01:12, 19.85it/s]  7%|▋         | 106/1541 [00:05<01:11, 20.13it/s]  7%|▋         | 109/1541 [00:05<01:11, 20.13it/s]  7%|▋         | 112/1541 [00:06<01:11, 20.12it/s]  7%|▋         | 115/1541 [00:06<01:10, 20.10it/s]  8%|▊         | 118/1541 [00:06<01:12, 19.68it/s]  8%|▊         | 121/1541 [00:06<01:10, 20.19it/s]  8%|▊         | 124/1541 [00:06<01:09, 20.42it/s]  8%|▊         | 127/1541 [00:06<01:10, 20.17it/s]  8%|▊         | 130/1541 [00:07<01:12, 19.49it/s]  9%|▊         | 132/1541 [00:07<01:12, 19.42it/s]  9%|▊         | 134/1541 [00:07<01:12, 19.42it/s]  9%|▉         | 137/1541 [00:07<01:11, 19.77it/s]  9%|▉         | 140/1541 [00:07<01:09, 20.14it/s]  9%|▉         | 143/1541 [00:07<01:08, 20.40it/s]  9%|▉         | 146/1541 [00:07<01:07, 20.55it/s] 10%|▉         | 149/1541 [00:07<01:07, 20.48it/s] 10%|▉         | 152/1541 [00:08<01:07, 20.58it/s] 10%|█         | 155/1541 [00:08<01:06, 20.71it/s] 10%|█         | 158/1541 [00:08<01:07, 20.48it/s] 10%|█         | 161/1541 [00:08<01:07, 20.59it/s] 11%|█         | 164/1541 [00:08<01:06, 20.67it/s] 11%|█         | 167/1541 [00:08<01:06, 20.72it/s] 11%|█         | 170/1541 [00:08<01:07, 20.28it/s] 11%|█         | 173/1541 [00:09<01:05, 20.77it/s] 11%|█▏        | 176/1541 [00:09<01:06, 20.63it/s] 12%|█▏        | 179/1541 [00:09<01:06, 20.63it/s] 12%|█▏        | 182/1541 [00:09<01:04, 21.12it/s] 12%|█▏        | 185/1541 [00:09<01:06, 20.35it/s] 12%|█▏        | 188/1541 [00:09<01:06, 20.41it/s] 12%|█▏        | 191/1541 [00:09<01:06, 20.29it/s] 13%|█▎        | 194/1541 [00:10<01:06, 20.33it/s] 13%|█▎        | 197/1541 [00:10<01:06, 20.34it/s] 13%|█▎        | 200/1541 [00:10<01:06, 20.30it/s] 13%|█▎        | 203/1541 [00:10<01:05, 20.50it/s] 13%|█▎        | 206/1541 [00:10<01:04, 20.65it/s] 14%|█▎        | 209/1541 [00:10<01:04, 20.52it/s] 14%|█▍        | 212/1541 [00:11<01:05, 20.28it/s] 14%|█▍        | 215/1541 [00:11<01:04, 20.55it/s] 14%|█▍        | 218/1541 [00:11<01:04, 20.43it/s] 14%|█▍        | 221/1541 [00:11<01:06, 19.99it/s] 15%|█▍        | 224/1541 [00:11<01:06, 19.79it/s] 15%|█▍        | 226/1541 [00:11<01:08, 19.23it/s] 15%|█▍        | 229/1541 [00:11<01:05, 20.00it/s] 15%|█▌        | 232/1541 [00:12<01:04, 20.36it/s] 15%|█▌        | 235/1541 [00:12<01:05, 19.99it/s] 15%|█▌        | 238/1541 [00:12<01:04, 20.19it/s] 16%|█▌        | 241/1541 [00:12<01:03, 20.36it/s] 16%|█▌        | 244/1541 [00:12<01:03, 20.34it/s] 16%|█▌        | 247/1541 [00:12<01:03, 20.39it/s] 16%|█▌        | 250/1541 [00:12<01:05, 19.59it/s] 16%|█▋        | 252/1541 [00:13<01:05, 19.53it/s] 17%|█▋        | 255/1541 [00:13<01:04, 19.98it/s] 17%|█▋        | 257/1541 [00:13<01:12, 17.81it/s] 17%|█▋        | 259/1541 [00:13<01:10, 18.27it/s] 17%|█▋        | 261/1541 [00:13<01:09, 18.49it/s] 17%|█▋        | 263/1541 [00:13<01:08, 18.79it/s] 17%|█▋        | 265/1541 [00:13<01:06, 19.05it/s] 17%|█▋        | 267/1541 [00:13<01:09, 18.45it/s] 17%|█▋        | 269/1541 [00:13<01:07, 18.82it/s] 18%|█▊        | 271/1541 [00:14<01:07, 18.71it/s] 18%|█▊        | 274/1541 [00:14<01:04, 19.70it/s] 18%|█▊        | 276/1541 [00:14<01:05, 19.32it/s] 18%|█▊        | 278/1541 [00:14<01:05, 19.25it/s] 18%|█▊        | 280/1541 [00:14<01:08, 18.52it/s] 18%|█▊        | 282/1541 [00:14<01:06, 18.81it/s] 18%|█▊        | 284/1541 [00:14<01:05, 19.10it/s] 19%|█▊        | 286/1541 [00:14<01:05, 19.10it/s] 19%|█▊        | 288/1541 [00:15<03:51,  5.42it/s] 19%|█▉        | 290/1541 [00:15<03:01,  6.91it/s] 19%|█▉        | 292/1541 [00:16<02:26,  8.54it/s] 19%|█▉        | 294/1541 [00:16<02:01, 10.24it/s] 19%|█▉        | 296/1541 [00:16<01:44, 11.95it/s] 19%|█▉        | 298/1541 [00:16<01:32, 13.44it/s] 19%|█▉        | 300/1541 [00:16<01:23, 14.88it/s] 20%|█▉        | 303/1541 [00:16<01:13, 16.87it/s] 20%|█▉        | 306/1541 [00:16<01:08, 17.94it/s] 20%|██        | 309/1541 [00:16<01:05, 18.68it/s] 20%|██        | 311/1541 [00:16<01:04, 18.96it/s] 20%|██        | 314/1541 [00:17<01:02, 19.75it/s] 21%|██        | 317/1541 [00:17<01:02, 19.68it/s] 21%|██        | 320/1541 [00:17<01:11, 17.10it/s] 21%|██        | 322/1541 [00:17<01:12, 16.82it/s] 21%|██        | 324/1541 [00:17<01:12, 16.90it/s] 21%|██        | 326/1541 [00:17<01:11, 17.10it/s] 21%|██▏       | 329/1541 [00:17<01:07, 18.08it/s] 21%|██▏       | 331/1541 [00:18<01:06, 18.29it/s] 22%|██▏       | 334/1541 [00:18<01:03, 18.99it/s] 22%|██▏       | 337/1541 [00:18<01:01, 19.65it/s] 22%|██▏       | 340/1541 [00:18<00:59, 20.19it/s] 22%|██▏       | 343/1541 [00:18<01:22, 14.45it/s] 22%|██▏       | 345/1541 [00:18<01:18, 15.19it/s] 23%|██▎       | 348/1541 [00:19<01:11, 16.76it/s] 23%|██▎       | 350/1541 [00:19<01:08, 17.38it/s] 23%|██▎       | 353/1541 [00:19<01:04, 18.42it/s] 23%|██▎       | 355/1541 [00:19<01:03, 18.61it/s] 23%|██▎       | 357/1541 [00:19<01:02, 18.84it/s] 23%|██▎       | 360/1541 [00:19<01:00, 19.52it/s] 24%|██▎       | 363/1541 [00:19<00:58, 20.07it/s] 24%|██▍       | 366/1541 [00:20<00:58, 19.93it/s] 24%|██▍       | 369/1541 [00:20<00:58, 20.19it/s] 24%|██▍       | 372/1541 [00:20<00:58, 19.83it/s] 24%|██▍       | 375/1541 [00:20<01:15, 15.53it/s] 25%|██▍       | 378/1541 [00:20<01:08, 16.88it/s] 25%|██▍       | 380/1541 [00:20<01:09, 16.65it/s] 25%|██▍       | 382/1541 [00:20<01:06, 17.35it/s] 25%|██▍       | 385/1541 [00:21<01:03, 18.24it/s] 25%|██▌       | 388/1541 [00:21<01:01, 18.80it/s] 25%|██▌       | 391/1541 [00:21<00:59, 19.33it/s] 26%|██▌       | 393/1541 [00:21<00:59, 19.20it/s] 26%|██▌       | 396/1541 [00:21<00:58, 19.55it/s] 26%|██▌       | 399/1541 [00:21<00:57, 19.77it/s] 26%|██▌       | 401/1541 [00:21<00:57, 19.67it/s] 26%|██▌       | 404/1541 [00:22<00:56, 20.25it/s] 26%|██▋       | 407/1541 [00:22<00:55, 20.26it/s] 27%|██▋       | 410/1541 [00:22<00:56, 19.96it/s] 27%|██▋       | 412/1541 [00:22<00:57, 19.76it/s] 27%|██▋       | 415/1541 [00:22<00:56, 20.00it/s] 27%|██▋       | 417/1541 [00:22<00:57, 19.48it/s] 27%|██▋       | 419/1541 [00:22<00:57, 19.47it/s] 27%|██▋       | 422/1541 [00:22<00:56, 19.98it/s] 28%|██▊       | 425/1541 [00:23<00:54, 20.29it/s] 28%|██▊       | 428/1541 [00:23<00:54, 20.56it/s] 28%|██▊       | 431/1541 [00:23<00:54, 20.55it/s] 28%|██▊       | 434/1541 [00:23<00:52, 20.93it/s] 28%|██▊       | 437/1541 [00:23<00:54, 20.13it/s] 29%|██▊       | 440/1541 [00:23<00:54, 20.14it/s] 29%|██▊       | 443/1541 [00:23<00:53, 20.39it/s] 29%|██▉       | 446/1541 [00:24<00:52, 20.69it/s] 29%|██▉       | 449/1541 [00:24<00:55, 19.74it/s] 29%|██▉       | 452/1541 [00:24<00:54, 20.03it/s] 30%|██▉       | 455/1541 [00:24<00:54, 19.85it/s] 30%|██▉       | 458/1541 [00:24<00:54, 19.88it/s] 30%|██▉       | 460/1541 [00:24<00:54, 19.87it/s] 30%|███       | 463/1541 [00:24<00:54, 19.93it/s] 30%|███       | 466/1541 [00:25<00:53, 20.09it/s] 30%|███       | 469/1541 [00:25<00:52, 20.37it/s] 31%|███       | 472/1541 [00:25<00:52, 20.26it/s] 31%|███       | 475/1541 [00:25<00:52, 20.14it/s] 31%|███       | 478/1541 [00:25<01:05, 16.33it/s] 31%|███       | 481/1541 [00:26<01:01, 17.16it/s] 31%|███▏      | 484/1541 [00:26<00:58, 17.92it/s] 32%|███▏      | 486/1541 [00:26<00:57, 18.28it/s] 32%|███▏      | 488/1541 [00:26<01:02, 16.97it/s] 32%|███▏      | 491/1541 [00:26<00:57, 18.20it/s] 32%|███▏      | 493/1541 [00:26<00:57, 18.21it/s] 32%|███▏      | 496/1541 [00:26<00:54, 19.06it/s] 32%|███▏      | 499/1541 [00:26<00:53, 19.42it/s] 33%|███▎      | 502/1541 [00:27<00:51, 20.05it/s] 33%|███▎      | 505/1541 [00:27<00:52, 19.89it/s] 33%|███▎      | 508/1541 [00:27<00:50, 20.32it/s] 33%|███▎      | 511/1541 [00:27<00:52, 19.78it/s] 33%|███▎      | 513/1541 [00:27<00:52, 19.77it/s] 33%|███▎      | 516/1541 [00:27<00:50, 20.13it/s] 34%|███▎      | 519/1541 [00:27<00:50, 20.13it/s] 34%|███▍      | 522/1541 [00:28<00:50, 20.31it/s] 34%|███▍      | 525/1541 [00:28<00:49, 20.33it/s] 34%|███▍      | 528/1541 [00:28<00:49, 20.44it/s] 34%|███▍      | 531/1541 [00:28<00:49, 20.40it/s] 35%|███▍      | 534/1541 [00:28<00:50, 20.12it/s] 35%|███▍      | 537/1541 [00:28<00:50, 19.88it/s] 35%|███▌      | 540/1541 [00:28<00:49, 20.25it/s] 35%|███▌      | 543/1541 [00:29<00:48, 20.48it/s] 35%|███▌      | 546/1541 [00:29<00:49, 20.04it/s] 36%|███▌      | 549/1541 [00:29<00:49, 20.21it/s] 36%|███▌      | 552/1541 [00:29<00:47, 20.78it/s] 36%|███▌      | 555/1541 [00:29<00:47, 20.58it/s] 36%|███▌      | 558/1541 [00:29<00:47, 20.56it/s] 36%|███▋      | 561/1541 [00:29<00:47, 20.78it/s] 37%|███▋      | 564/1541 [00:30<00:47, 20.58it/s] 37%|███▋      | 567/1541 [00:30<01:18, 12.46it/s] 37%|███▋      | 570/1541 [00:30<01:08, 14.11it/s] 37%|███▋      | 573/1541 [00:30<01:04, 14.97it/s] 37%|███▋      | 575/1541 [00:31<01:01, 15.66it/s] 37%|███▋      | 577/1541 [00:31<00:58, 16.50it/s] 38%|███▊      | 580/1541 [00:31<00:54, 17.60it/s] 38%|███▊      | 582/1541 [00:31<00:52, 18.10it/s] 38%|███▊      | 585/1541 [00:31<00:52, 18.12it/s] 38%|███▊      | 588/1541 [00:31<00:50, 18.71it/s] 38%|███▊      | 591/1541 [00:31<00:49, 19.14it/s] 39%|███▊      | 594/1541 [00:31<00:48, 19.42it/s] 39%|███▊      | 597/1541 [00:32<00:47, 19.72it/s] 39%|███▉      | 599/1541 [00:32<00:48, 19.23it/s] 39%|███▉      | 602/1541 [00:32<00:48, 19.35it/s] 39%|███▉      | 605/1541 [00:32<00:47, 19.69it/s] 39%|███▉      | 608/1541 [00:32<00:47, 19.58it/s] 40%|███▉      | 611/1541 [00:32<00:55, 16.72it/s] 40%|███▉      | 614/1541 [00:33<00:51, 17.85it/s] 40%|███▉      | 616/1541 [00:33<00:51, 18.02it/s] 40%|████      | 619/1541 [00:33<00:48, 18.93it/s] 40%|████      | 622/1541 [00:33<00:47, 19.53it/s] 40%|████      | 624/1541 [00:33<00:47, 19.23it/s] 41%|████      | 626/1541 [00:33<00:47, 19.30it/s] 41%|████      | 629/1541 [00:33<00:46, 19.47it/s] 41%|████      | 632/1541 [00:33<00:45, 20.15it/s] 41%|████      | 635/1541 [00:34<00:44, 20.41it/s] 41%|████▏     | 638/1541 [00:34<00:43, 20.54it/s] 42%|████▏     | 641/1541 [00:34<00:43, 20.47it/s] 42%|████▏     | 644/1541 [00:34<00:45, 19.88it/s] 42%|████▏     | 646/1541 [00:34<00:45, 19.84it/s] 42%|████▏     | 648/1541 [00:34<00:45, 19.72it/s] 42%|████▏     | 651/1541 [00:34<00:44, 20.14it/s] 42%|████▏     | 654/1541 [00:35<00:43, 20.40it/s] 43%|████▎     | 657/1541 [00:35<00:43, 20.47it/s] 43%|████▎     | 660/1541 [00:35<00:43, 20.19it/s] 43%|████▎     | 663/1541 [00:35<00:44, 19.91it/s] 43%|████▎     | 666/1541 [00:35<00:43, 20.19it/s] 43%|████▎     | 669/1541 [00:35<00:44, 19.73it/s] 44%|████▎     | 671/1541 [00:35<00:44, 19.68it/s] 44%|████▎     | 674/1541 [00:36<00:43, 20.04it/s] 44%|████▍     | 677/1541 [00:36<00:44, 19.57it/s] 44%|████▍     | 680/1541 [00:36<00:43, 19.90it/s] 44%|████▍     | 683/1541 [00:36<00:42, 20.06it/s] 45%|████▍     | 686/1541 [00:36<00:42, 20.18it/s] 45%|████▍     | 689/1541 [00:36<00:42, 20.22it/s] 45%|████▍     | 692/1541 [00:36<00:41, 20.37it/s] 45%|████▌     | 695/1541 [00:37<00:42, 19.93it/s] 45%|████▌     | 698/1541 [00:37<00:42, 20.07it/s] 45%|████▌     | 701/1541 [00:37<00:42, 19.55it/s] 46%|████▌     | 703/1541 [00:37<00:43, 19.28it/s] 46%|████▌     | 706/1541 [00:37<00:43, 19.04it/s] 46%|████▌     | 709/1541 [00:37<00:42, 19.80it/s] 46%|████▌     | 711/1541 [00:37<00:42, 19.74it/s] 46%|████▋     | 713/1541 [00:38<00:41, 19.76it/s] 46%|████▋     | 716/1541 [00:38<00:40, 20.61it/s] 47%|████▋     | 719/1541 [00:38<00:41, 19.84it/s] 47%|████▋     | 721/1541 [00:38<00:41, 19.83it/s] 47%|████▋     | 723/1541 [00:38<00:42, 19.46it/s] 47%|████▋     | 725/1541 [00:39<01:44,  7.79it/s] 47%|████▋     | 728/1541 [00:39<01:20, 10.08it/s] 47%|████▋     | 730/1541 [00:39<01:10, 11.45it/s] 48%|████▊     | 732/1541 [00:39<01:06, 12.16it/s] 48%|████▊     | 735/1541 [00:39<00:56, 14.38it/s] 48%|████▊     | 737/1541 [00:39<00:51, 15.50it/s] 48%|████▊     | 739/1541 [00:39<00:48, 16.48it/s] 48%|████▊     | 741/1541 [00:40<00:46, 17.32it/s] 48%|████▊     | 744/1541 [00:40<00:42, 18.60it/s] 48%|████▊     | 747/1541 [00:40<00:41, 19.15it/s] 49%|████▊     | 749/1541 [00:40<00:44, 17.69it/s] 49%|████▊     | 751/1541 [00:40<00:43, 18.17it/s] 49%|████▉     | 753/1541 [00:40<00:42, 18.33it/s] 49%|████▉     | 755/1541 [00:40<00:41, 18.74it/s] 49%|████▉     | 758/1541 [00:40<00:39, 19.66it/s] 49%|████▉     | 761/1541 [00:41<00:39, 19.94it/s] 50%|████▉     | 763/1541 [00:41<00:39, 19.81it/s] 50%|████▉     | 766/1541 [00:41<00:38, 19.97it/s] 50%|████▉     | 768/1541 [00:41<00:39, 19.38it/s] 50%|█████     | 771/1541 [00:41<00:39, 19.67it/s] 50%|█████     | 773/1541 [00:41<00:42, 18.05it/s] 50%|█████     | 775/1541 [00:41<00:42, 18.00it/s] 50%|█████     | 778/1541 [00:41<00:40, 18.98it/s] 51%|█████     | 781/1541 [00:42<00:38, 19.54it/s] 51%|█████     | 784/1541 [00:42<00:38, 19.88it/s] 51%|█████     | 787/1541 [00:42<00:37, 20.12it/s] 51%|█████▏    | 790/1541 [00:42<00:37, 20.03it/s] 51%|█████▏    | 792/1541 [00:42<00:39, 19.16it/s] 52%|█████▏    | 794/1541 [00:42<00:38, 19.18it/s] 52%|█████▏    | 797/1541 [00:42<00:38, 19.41it/s] 52%|█████▏    | 800/1541 [00:43<00:37, 19.85it/s] 52%|█████▏    | 802/1541 [00:43<00:39, 18.84it/s] 52%|█████▏    | 805/1541 [00:43<00:37, 19.37it/s] 52%|█████▏    | 808/1541 [00:43<00:37, 19.48it/s] 53%|█████▎    | 811/1541 [00:43<00:36, 19.89it/s] 53%|█████▎    | 813/1541 [00:43<00:36, 19.72it/s] 53%|█████▎    | 815/1541 [00:43<00:36, 19.71it/s] 53%|█████▎    | 817/1541 [00:43<00:37, 19.50it/s] 53%|█████▎    | 820/1541 [00:44<00:35, 20.10it/s] 53%|█████▎    | 823/1541 [00:44<00:40, 17.59it/s] 54%|█████▎    | 825/1541 [00:44<00:39, 18.09it/s] 54%|█████▎    | 827/1541 [00:44<00:38, 18.50it/s] 54%|█████▍    | 829/1541 [00:44<00:38, 18.27it/s] 54%|█████▍    | 832/1541 [00:44<00:37, 19.01it/s] 54%|█████▍    | 834/1541 [00:44<00:37, 18.67it/s] 54%|█████▍    | 836/1541 [00:44<00:37, 19.01it/s] 54%|█████▍    | 838/1541 [00:45<00:38, 18.38it/s] 55%|█████▍    | 840/1541 [00:45<00:37, 18.76it/s] 55%|█████▍    | 843/1541 [00:45<00:35, 19.40it/s] 55%|█████▍    | 846/1541 [00:45<00:36, 19.10it/s] 55%|█████▌    | 848/1541 [00:45<00:36, 19.25it/s] 55%|█████▌    | 850/1541 [00:45<00:39, 17.34it/s] 55%|█████▌    | 853/1541 [00:45<00:37, 18.28it/s] 56%|█████▌    | 856/1541 [00:46<00:36, 18.55it/s] 56%|█████▌    | 859/1541 [00:46<00:35, 19.34it/s] 56%|█████▌    | 862/1541 [00:46<00:34, 19.72it/s] 56%|█████▌    | 864/1541 [00:46<00:34, 19.69it/s] 56%|█████▋    | 867/1541 [00:46<00:33, 19.98it/s] 56%|█████▋    | 869/1541 [00:46<00:33, 19.91it/s] 57%|█████▋    | 871/1541 [00:46<00:33, 19.87it/s] 57%|█████▋    | 874/1541 [00:46<00:32, 20.30it/s] 57%|█████▋    | 877/1541 [00:47<00:31, 20.87it/s] 57%|█████▋    | 880/1541 [00:47<00:31, 21.01it/s] 57%|█████▋    | 883/1541 [00:47<00:31, 20.78it/s] 57%|█████▋    | 886/1541 [00:47<00:32, 20.44it/s] 58%|█████▊    | 889/1541 [00:47<00:31, 20.52it/s] 58%|█████▊    | 892/1541 [00:47<00:31, 20.35it/s] 58%|█████▊    | 895/1541 [00:47<00:31, 20.34it/s] 58%|█████▊    | 898/1541 [00:48<00:31, 20.55it/s] 58%|█████▊    | 901/1541 [00:48<00:30, 20.65it/s] 59%|█████▊    | 904/1541 [00:48<00:30, 20.89it/s] 59%|█████▉    | 907/1541 [00:48<00:30, 20.56it/s] 59%|█████▉    | 910/1541 [00:48<00:30, 20.54it/s] 59%|█████▉    | 913/1541 [00:48<00:32, 19.35it/s] 59%|█████▉    | 916/1541 [00:49<00:31, 19.64it/s] 60%|█████▉    | 919/1541 [00:49<00:31, 19.92it/s] 60%|█████▉    | 922/1541 [00:49<00:31, 19.83it/s] 60%|█████▉    | 924/1541 [00:49<00:31, 19.74it/s] 60%|██████    | 927/1541 [00:49<00:30, 20.10it/s] 60%|██████    | 930/1541 [00:49<00:30, 20.08it/s] 61%|██████    | 933/1541 [00:49<00:29, 20.58it/s] 61%|██████    | 936/1541 [00:50<00:30, 20.06it/s] 61%|██████    | 939/1541 [00:50<00:29, 20.26it/s] 61%|██████    | 942/1541 [00:50<00:29, 20.45it/s] 61%|██████▏   | 945/1541 [00:50<00:29, 20.43it/s] 62%|██████▏   | 948/1541 [00:50<00:29, 20.41it/s] 62%|██████▏   | 951/1541 [00:50<00:28, 20.40it/s] 62%|██████▏   | 954/1541 [00:50<00:28, 20.57it/s] 62%|██████▏   | 957/1541 [00:51<00:29, 20.12it/s] 62%|██████▏   | 960/1541 [00:51<00:28, 20.10it/s] 62%|██████▏   | 963/1541 [00:51<00:28, 20.45it/s] 63%|██████▎   | 966/1541 [00:51<00:27, 20.70it/s] 63%|██████▎   | 969/1541 [00:51<00:38, 14.88it/s] 63%|██████▎   | 972/1541 [00:51<00:34, 16.33it/s] 63%|██████▎   | 975/1541 [00:52<00:32, 17.52it/s] 63%|██████▎   | 978/1541 [00:52<00:30, 18.45it/s] 64%|██████▎   | 981/1541 [00:52<00:30, 18.33it/s] 64%|██████▍   | 984/1541 [00:52<00:28, 19.42it/s] 64%|██████▍   | 987/1541 [00:52<00:28, 19.60it/s] 64%|██████▍   | 990/1541 [00:52<00:28, 19.49it/s] 64%|██████▍   | 992/1541 [00:52<00:28, 19.52it/s] 65%|██████▍   | 994/1541 [00:53<00:27, 19.59it/s] 65%|██████▍   | 996/1541 [00:53<00:27, 19.59it/s] 65%|██████▍   | 998/1541 [00:53<00:29, 18.67it/s] 65%|██████▍   | 1001/1541 [00:53<00:27, 19.65it/s] 65%|██████▌   | 1003/1541 [00:53<00:27, 19.48it/s] 65%|██████▌   | 1005/1541 [00:53<00:28, 18.83it/s] 65%|██████▌   | 1008/1541 [00:53<00:27, 19.36it/s] 66%|██████▌   | 1011/1541 [00:53<00:26, 20.11it/s] 66%|██████▌   | 1014/1541 [00:54<00:25, 20.30it/s] 66%|██████▌   | 1017/1541 [00:54<00:25, 20.48it/s] 66%|██████▌   | 1020/1541 [00:54<00:25, 20.57it/s] 66%|██████▋   | 1023/1541 [00:54<00:27, 19.17it/s] 67%|██████▋   | 1026/1541 [00:54<00:26, 19.65it/s] 67%|██████▋   | 1029/1541 [00:54<00:25, 20.10it/s] 67%|██████▋   | 1032/1541 [00:54<00:25, 20.07it/s] 67%|██████▋   | 1035/1541 [00:55<00:25, 19.63it/s] 67%|██████▋   | 1038/1541 [00:55<00:26, 19.20it/s] 68%|██████▊   | 1041/1541 [00:55<00:25, 19.53it/s] 68%|██████▊   | 1044/1541 [00:55<00:24, 20.01it/s] 68%|██████▊   | 1047/1541 [00:55<00:24, 19.99it/s] 68%|██████▊   | 1050/1541 [00:55<00:24, 20.11it/s] 68%|██████▊   | 1053/1541 [00:56<00:24, 20.06it/s] 69%|██████▊   | 1056/1541 [00:56<00:24, 20.19it/s] 69%|██████▊   | 1059/1541 [00:56<00:25, 18.84it/s] 69%|██████▉   | 1061/1541 [00:56<00:25, 18.90it/s] 69%|██████▉   | 1064/1541 [00:56<00:24, 19.74it/s] 69%|██████▉   | 1067/1541 [00:56<00:23, 19.93it/s] 69%|██████▉   | 1070/1541 [00:56<00:23, 19.95it/s] 70%|██████▉   | 1073/1541 [00:57<00:23, 20.33it/s] 70%|██████▉   | 1076/1541 [00:57<00:22, 20.32it/s] 70%|███████   | 1079/1541 [00:57<00:22, 20.15it/s] 70%|███████   | 1082/1541 [00:57<00:23, 19.40it/s] 70%|███████   | 1084/1541 [00:57<00:23, 19.44it/s] 70%|███████   | 1086/1541 [00:57<00:23, 19.14it/s] 71%|███████   | 1089/1541 [00:57<00:22, 19.70it/s] 71%|███████   | 1092/1541 [00:57<00:22, 19.87it/s] 71%|███████   | 1095/1541 [00:58<00:22, 20.19it/s] 71%|███████▏  | 1098/1541 [00:58<00:21, 20.18it/s] 71%|███████▏  | 1101/1541 [00:58<00:21, 20.29it/s] 72%|███████▏  | 1104/1541 [00:58<00:27, 16.00it/s] 72%|███████▏  | 1106/1541 [00:58<00:27, 15.92it/s] 72%|███████▏  | 1108/1541 [00:58<00:25, 16.72it/s] 72%|███████▏  | 1111/1541 [00:59<00:24, 17.80it/s] 72%|███████▏  | 1113/1541 [00:59<00:23, 18.11it/s] 72%|███████▏  | 1116/1541 [00:59<00:22, 19.23it/s] 73%|███████▎  | 1119/1541 [00:59<00:21, 19.56it/s] 73%|███████▎  | 1122/1541 [00:59<00:21, 19.86it/s] 73%|███████▎  | 1125/1541 [01:00<00:33, 12.28it/s] 73%|███████▎  | 1128/1541 [01:00<00:29, 13.84it/s] 73%|███████▎  | 1131/1541 [01:00<00:26, 15.34it/s] 74%|███████▎  | 1133/1541 [01:00<00:26, 15.63it/s] 74%|███████▎  | 1136/1541 [01:00<00:23, 17.04it/s] 74%|███████▍  | 1139/1541 [01:00<00:22, 17.93it/s] 74%|███████▍  | 1142/1541 [01:00<00:21, 18.81it/s] 74%|███████▍  | 1144/1541 [01:01<00:20, 18.99it/s] 74%|███████▍  | 1147/1541 [01:01<00:20, 19.58it/s] 75%|███████▍  | 1150/1541 [01:01<00:19, 19.71it/s] 75%|███████▍  | 1153/1541 [01:01<00:19, 19.74it/s] 75%|███████▌  | 1156/1541 [01:01<00:19, 19.89it/s] 75%|███████▌  | 1159/1541 [01:01<00:18, 20.31it/s] 75%|███████▌  | 1162/1541 [01:01<00:18, 20.45it/s] 76%|███████▌  | 1165/1541 [01:02<00:18, 20.27it/s] 76%|███████▌  | 1168/1541 [01:02<00:18, 20.45it/s] 76%|███████▌  | 1171/1541 [01:02<00:18, 20.43it/s] 76%|███████▌  | 1174/1541 [01:02<00:18, 20.06it/s] 76%|███████▋  | 1177/1541 [01:02<00:18, 20.05it/s] 77%|███████▋  | 1180/1541 [01:02<00:17, 20.34it/s] 77%|███████▋  | 1183/1541 [01:02<00:17, 20.25it/s] 77%|███████▋  | 1186/1541 [01:03<00:20, 17.05it/s] 77%|███████▋  | 1189/1541 [01:03<00:19, 17.98it/s] 77%|███████▋  | 1191/1541 [01:03<00:19, 18.08it/s] 77%|███████▋  | 1194/1541 [01:03<00:18, 18.78it/s] 78%|███████▊  | 1197/1541 [01:03<00:17, 19.38it/s] 78%|███████▊  | 1200/1541 [01:03<00:17, 19.55it/s] 78%|███████▊  | 1203/1541 [01:04<00:17, 19.88it/s] 78%|███████▊  | 1206/1541 [01:04<00:16, 19.74it/s] 78%|███████▊  | 1209/1541 [01:04<00:16, 19.98it/s] 79%|███████▊  | 1212/1541 [01:04<00:16, 20.07it/s] 79%|███████▉  | 1215/1541 [01:04<00:16, 19.54it/s] 79%|███████▉  | 1217/1541 [01:04<00:16, 19.48it/s] 79%|███████▉  | 1219/1541 [01:04<00:16, 19.11it/s] 79%|███████▉  | 1221/1541 [01:04<00:16, 19.15it/s] 79%|███████▉  | 1224/1541 [01:05<00:16, 19.39it/s] 80%|███████▉  | 1227/1541 [01:05<00:15, 19.88it/s] 80%|███████▉  | 1229/1541 [01:05<00:16, 19.29it/s] 80%|███████▉  | 1231/1541 [01:05<00:16, 19.16it/s] 80%|████████  | 1233/1541 [01:05<00:15, 19.34it/s] 80%|████████  | 1236/1541 [01:05<00:15, 19.88it/s] 80%|████████  | 1239/1541 [01:05<00:15, 20.05it/s] 81%|████████  | 1242/1541 [01:06<00:14, 20.25it/s] 81%|████████  | 1245/1541 [01:06<00:14, 20.20it/s] 81%|████████  | 1248/1541 [01:06<00:14, 20.48it/s] 81%|████████  | 1251/1541 [01:06<00:14, 20.64it/s] 81%|████████▏ | 1254/1541 [01:06<00:13, 20.58it/s] 82%|████████▏ | 1257/1541 [01:06<00:13, 20.41it/s] 82%|████████▏ | 1260/1541 [01:06<00:13, 20.19it/s] 82%|████████▏ | 1263/1541 [01:07<00:14, 18.64it/s] 82%|████████▏ | 1265/1541 [01:07<00:15, 18.18it/s] 82%|████████▏ | 1268/1541 [01:07<00:14, 19.00it/s] 82%|████████▏ | 1271/1541 [01:07<00:13, 19.56it/s] 83%|████████▎ | 1273/1541 [01:07<00:14, 19.08it/s] 83%|████████▎ | 1275/1541 [01:07<00:13, 19.20it/s] 83%|████████▎ | 1278/1541 [01:07<00:13, 19.23it/s] 83%|████████▎ | 1281/1541 [01:08<00:13, 19.68it/s] 83%|████████▎ | 1283/1541 [01:08<00:13, 18.82it/s] 83%|████████▎ | 1286/1541 [01:08<00:13, 19.37it/s] 84%|████████▎ | 1288/1541 [01:08<00:13, 18.71it/s] 84%|████████▍ | 1291/1541 [01:08<00:12, 19.25it/s] 84%|████████▍ | 1294/1541 [01:08<00:12, 19.72it/s] 84%|████████▍ | 1296/1541 [01:08<00:12, 19.37it/s] 84%|████████▍ | 1299/1541 [01:08<00:12, 19.96it/s] 84%|████████▍ | 1302/1541 [01:09<00:12, 19.92it/s] 85%|████████▍ | 1304/1541 [01:09<00:12, 19.75it/s] 85%|████████▍ | 1307/1541 [01:09<00:12, 19.20it/s] 85%|████████▌ | 1310/1541 [01:09<00:11, 19.83it/s] 85%|████████▌ | 1313/1541 [01:09<00:11, 20.10it/s] 85%|████████▌ | 1316/1541 [01:09<00:11, 20.36it/s] 86%|████████▌ | 1319/1541 [01:09<00:10, 20.30it/s] 86%|████████▌ | 1322/1541 [01:10<00:11, 19.84it/s] 86%|████████▌ | 1325/1541 [01:10<00:10, 19.92it/s] 86%|████████▌ | 1327/1541 [01:10<00:10, 19.77it/s] 86%|████████▋ | 1330/1541 [01:10<00:10, 19.79it/s] 86%|████████▋ | 1332/1541 [01:10<00:11, 18.99it/s] 87%|████████▋ | 1335/1541 [01:10<00:10, 19.20it/s] 87%|████████▋ | 1338/1541 [01:10<00:10, 19.75it/s] 87%|████████▋ | 1340/1541 [01:11<00:10, 19.62it/s] 87%|████████▋ | 1343/1541 [01:11<00:09, 19.92it/s] 87%|████████▋ | 1345/1541 [01:11<00:09, 19.61it/s] 87%|████████▋ | 1348/1541 [01:11<00:09, 20.00it/s] 88%|████████▊ | 1351/1541 [01:11<00:09, 20.27it/s] 88%|████████▊ | 1354/1541 [01:11<00:08, 20.79it/s] 88%|████████▊ | 1357/1541 [01:11<00:08, 20.55it/s] 88%|████████▊ | 1360/1541 [01:11<00:08, 20.88it/s] 88%|████████▊ | 1363/1541 [01:12<00:08, 20.56it/s] 89%|████████▊ | 1366/1541 [01:12<00:08, 20.55it/s] 89%|████████▉ | 1369/1541 [01:12<00:08, 19.92it/s] 89%|████████▉ | 1372/1541 [01:12<00:08, 20.19it/s] 89%|████████▉ | 1375/1541 [01:12<00:08, 19.86it/s] 89%|████████▉ | 1377/1541 [01:12<00:08, 19.80it/s] 90%|████████▉ | 1380/1541 [01:12<00:07, 20.26it/s] 90%|████████▉ | 1383/1541 [01:13<00:07, 20.20it/s] 90%|████████▉ | 1386/1541 [01:13<00:07, 20.27it/s] 90%|█████████ | 1389/1541 [01:13<00:07, 20.44it/s] 90%|█████████ | 1392/1541 [01:13<00:07, 20.52it/s] 91%|█████████ | 1395/1541 [01:13<00:07, 20.27it/s] 91%|█████████ | 1398/1541 [01:13<00:07, 20.43it/s] 91%|█████████ | 1401/1541 [01:14<00:06, 20.21it/s] 91%|█████████ | 1404/1541 [01:14<00:06, 20.37it/s] 91%|█████████▏| 1407/1541 [01:14<00:06, 20.59it/s] 91%|█████████▏| 1410/1541 [01:14<00:06, 20.31it/s] 92%|█████████▏| 1413/1541 [01:14<00:06, 20.30it/s] 92%|█████████▏| 1416/1541 [01:14<00:06, 20.10it/s] 92%|█████████▏| 1419/1541 [01:14<00:06, 18.93it/s] 92%|█████████▏| 1421/1541 [01:15<00:06, 18.79it/s] 92%|█████████▏| 1423/1541 [01:15<00:06, 17.80it/s] 93%|█████████▎| 1426/1541 [01:15<00:06, 17.67it/s] 93%|█████████▎| 1429/1541 [01:15<00:06, 18.30it/s] 93%|█████████▎| 1431/1541 [01:15<00:05, 18.61it/s] 93%|█████████▎| 1434/1541 [01:15<00:05, 19.58it/s] 93%|█████████▎| 1436/1541 [01:15<00:05, 19.67it/s] 93%|█████████▎| 1439/1541 [01:15<00:05, 19.96it/s] 94%|█████████▎| 1441/1541 [01:16<00:05, 19.65it/s] 94%|█████████▎| 1444/1541 [01:16<00:04, 19.89it/s] 94%|█████████▍| 1446/1541 [01:16<00:04, 19.75it/s] 94%|█████████▍| 1449/1541 [01:16<00:04, 18.47it/s] 94%|█████████▍| 1452/1541 [01:16<00:04, 19.14it/s] 94%|█████████▍| 1455/1541 [01:16<00:04, 19.63it/s] 95%|█████████▍| 1458/1541 [01:16<00:04, 19.29it/s] 95%|█████████▍| 1461/1541 [01:17<00:04, 19.94it/s] 95%|█████████▌| 1464/1541 [01:17<00:03, 20.07it/s] 95%|█████████▌| 1467/1541 [01:17<00:03, 20.02it/s] 95%|█████████▌| 1470/1541 [01:17<00:06, 11.45it/s] 96%|█████████▌| 1472/1541 [01:18<00:05, 12.41it/s] 96%|█████████▌| 1475/1541 [01:18<00:04, 14.20it/s] 96%|█████████▌| 1477/1541 [01:18<00:04, 15.10it/s] 96%|█████████▌| 1480/1541 [01:18<00:03, 16.16it/s] 96%|█████████▌| 1483/1541 [01:18<00:03, 17.26it/s] 96%|█████████▋| 1486/1541 [01:18<00:02, 18.36it/s] 97%|█████████▋| 1489/1541 [01:18<00:02, 19.04it/s] 97%|█████████▋| 1492/1541 [01:19<00:02, 19.37it/s] 97%|█████████▋| 1495/1541 [01:19<00:02, 19.65it/s] 97%|█████████▋| 1498/1541 [01:19<00:02, 19.22it/s] 97%|█████████▋| 1500/1541 [01:19<00:02, 19.02it/s] 98%|█████████▊| 1503/1541 [01:19<00:01, 19.59it/s] 98%|█████████▊| 1506/1541 [01:19<00:01, 19.72it/s] 98%|█████████▊| 1509/1541 [01:19<00:01, 19.95it/s] 98%|█████████▊| 1511/1541 [01:20<00:01, 19.34it/s] 98%|█████████▊| 1514/1541 [01:20<00:01, 19.58it/s] 98%|█████████▊| 1517/1541 [01:20<00:01, 19.96it/s] 99%|█████████▊| 1519/1541 [01:20<00:01, 19.83it/s] 99%|█████████▉| 1522/1541 [01:20<00:00, 20.20it/s] 99%|█████████▉| 1525/1541 [01:20<00:00, 19.95it/s] 99%|█████████▉| 1527/1541 [01:20<00:00, 18.76it/s] 99%|█████████▉| 1530/1541 [01:20<00:00, 19.56it/s] 99%|█████████▉| 1532/1541 [01:21<00:00, 19.33it/s]100%|█████████▉| 1534/1541 [01:21<00:00, 19.48it/s]100%|█████████▉| 1536/1541 [01:21<00:00, 19.45it/s]100%|█████████▉| 1539/1541 [01:21<00:00, 19.92it/s]100%|██████████| 1541/1541 [01:21<00:00, 19.22it/s]100%|██████████| 1541/1541 [01:21<00:00, 18.90it/s]
wrote candidate file (for future answer processing)
